NODE_ENV=development
DB_URL="mongodb+srv://priyanshr1972:9557606154p@cluster0.8zgto7w.mongodb.net/shopping-cart?retryWrites=true&w=majority"
SESSION_SECRET=61438585827AF6425549899329789
PORT=5000
node_version = 18.13.0
